{
    "name": "gk-base",
    "private": true,
    "version": "0.0.0",
    "files": [
        "dist"
    ],
    "scripts": {
        "test:watch": "vitest",
        "test": "npm run coverage",
        "coverage": "vitest run --coverage",
        "dev": "vite",
        "build": "tsc && vite build && npm run typedoc",
        "preview": "vite preview",
        "diagram": "npm run diagram:framework && npm run diagram:world",
        "diagram:framework": "tsuml2 --glob \"./src/framework/*.ts\" -o \"./dist/docs/assets/framework.svg\"",
        "diagram:world": "tsuml2 --glob \"./src/world/**/*.ts\" -o \"./dist/docs/assets/world.svg\"",
        "gs": "tsx ./scripts/generate-config-schema.ts",
        "typedoc": "typedoc src/framework/ --exclude **/*.test.ts --out dist/docs"
    },
    "devDependencies": {
        "@types/three": "^0.144.0",
        "@vitest/coverage-c8": "^0.25.0",
        "happy-dom": "^7.6.6",
        "ts-json-schema-generator": "^1.1.2",
        "tsuml2": "^0.6.1",
        "tsx": "^3.11.0",
        "typedoc": "^0.23.20",
        "typescript": "^4.6.4",
        "vite": "^3.1.0",
        "vitest": "^0.24.5"
    },
    "dependencies": {
        "ajv": "^8.11.0",
        "dat.gui": "^0.7.9",
        "qs": "^6.11.0",
        "stats.js": "^0.17.0",
        "three": "^0.145.0",
        "three-mesh-bvh": "^0.5.17",
        "three-stdlib": "^2.17.3"
    }
}
